# ansible/ansible.cfg
[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
timeout = 30
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = aws_ec2, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
